<---------Implement of leaderRouter------------>

const express=require('express')
const bodyParser = require('body-parser');
const app= express();

const leaderRouter = require('./express');

app.use('/leaders', leaderRouter);

app.use(bodyParser.json());

app.all('/leaders', (req,res,next) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  next();
});

app.get('/leaders', (req,res,next) => {
    res.end('Will send all the leaders to you!');
});

app.post('/leaders', (req, res, next) => {
 res.end('Will add the leaders: ' + req.body.name + ' with details: ' + req.body.description);
});

app.put('/leaders', (req, res, next) => {
  res.statusCode = 403;
  res.end('PUT operation not supported on /leaders');
});
 
app.delete('/leaders', (req, res, next) => {
    res.end('Deleting all leaders');
});

app.get('/leaders/:leaderID', (req,res,next) => {
    res.end('Will send details of the leaders: ' + req.params.leaderID +' to you!');
});

app.post('/leaders/:leaderID', (req, res, next) => {
  res.statusCode = 403;
  res.end('POST operation not supported on /leaders/'+ req.params.leaderID);
});

app.put('/leaders/:leaderID', (req, res, next) => {
  res.write('Updating the leaders: ' + req.params.leaderID + '\n');
  res.end('Will update the leaders: ' + req.body.name + 
        ' with details: ' + req.body.description);
});

app.delete('/leaders/:leaderID', (req, res, next) => {
    res.end('Deleting leaders: ' + req.params.leaderID);
});
app.listen(4000,()=>{
    console.log(`server running at 4000..........`)
})


<-----------add leaderRouter------------>
const express = require('express');
const bodyParser = require('body-parser');

const leaderRouter = express.Router();

leaderRouter.use(bodyParser.json());

leaderRouter.route('/')
.all((req,res,next) => {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    next();
})
.get((req,res,next) => {
    res.end('Will send all the leaders to you!');
})
.post((req, res, next) => {
    res.end('Will add the leaders: ' + req.body.name + ' with details: ' + req.body.description);
})
.put((req, res, next) => {
    res.statusCode = 403;
    res.end('PUT operation not supported on /leaders');
})
.delete((req, res, next) => {
    res.end('Deleting all leaders');
});

module.exports = leaderRouter;



